# CybersecurityAwarenessChatbot_part_2

./: CybersecurityAwarenessChatbot.sln  CybersecurityAwarenessChatbot.slnx  README.md
.github/workflows/: dotnet-desktop.yml
CybersecurityAwarenessChatbot/: App.xaml  App.xaml.cs  CybersecurityAwarenessChatbot.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
CybersecurityAwarenessChatbot/Classes/: ChatBot.cs  KeywordResponder.cs  MemoryStore.cs  SentimentDetector.cs  UIHelper.cs  VoicePlayer.cs
